# Connection to database url
spring.datasource.url=jdbc:mysql://localhost:3306/usershopping

# DB username and password
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.username=root
spring.datasource.password=pa55w0rd

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database platform for schema-${platform}.sql and data-${platform}.sql files
spring.datasource.platform=mysql

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# Print sql execution in console if true, left for dev
spring.jpa.show-sql=true

# Specify if you want Hibernate to generate schema in your DB on startup
spring.jpa.hibernate.ddl-auto=validate

logging.level.id.bts.userShoppingThymeleaf=debug